server {
	listen 80;
	server_name 5fonder.se www.5fonder.se;
    root /home/webapp/fft_5fonder/5fonder_se;
	access_log /home/webapp/logs/access.log;
	error_log /home/webapp/logs/error.log;
	
	# skip webmaster ip
	if ($remote_addr != "84.246.94.221") {
		return 503;
	}
   
	error_page 503 @maintenance;
	location @maintenance {
		rewrite ^(.*)$ /maintenance.html break;
	}
	
	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
		proxy_pass http://127.0.0.1:8888;
	}
}

server {
    listen 80;
    server_name femfonder.se www.femfonder.se;
    rewrite ^ $scheme://5fonder.se$request_uri permanent;
}