server {
    listen 80;
    server_name mikaelochmaria.se;
    rewrite ^ $scheme://www.mikaelochmaria.se$request_uri permanent;
}

server {
	listen 80;
	server_name www.mikaelochmaria.se;
    
	access_log /home/webapp/logs/access.log;
	error_log /home/webapp/logs/error.log;

	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
		proxy_pass http://127.0.0.1:8888;
	}
	
	location /static/ {
		autoindex on;
		root /home/webapp/public_static/;
	}
}