#
# Production
#
#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf

# set hostname
$LocalHostName 5fonder-production

#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

# send files to splunk

$ModLoad imfile

# ngnix error log
$InputFileName /home/webapp/logs/error.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

# ngnix access log
$InputFileName /home/webapp/logs/access.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-access
$InputFileSeverity error
$InputRunFileMonitor

# gunicorn log
$InputFileName /home/webapp/logs/gunicorn.log
$InputFileTag gunicorn:
$InputFileStateFile stat-gunicorn
$InputFileSeverity debug
$InputRunFileMonitor

# cron log
$InputFileName /home/webapp/logs/cron.log
$InputFileTag cronscript:
$InputFileStateFile stat-cron
$InputRunFileMonitor

*.* @@logs4.splunkstorm.com:20336